{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "community-solid-server --config config.json --seedConfig seed.json --rootFilePath data/ --baseUrl http://localhost:4000/",
    "dev": "community-solid-server --config config.json --seedConfig seed.json --rootFilePath data/ --baseUrl http://localhost:4000/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solid/community-server": "7.0.2"
  }
}
