{
  "name": "@seact/server",
  "main": "index.js",
  "scripts": {
    "dev": "community-solid-server",
    "start": "community-solid-server"
  },
  "dependencies": {
    "@solid/community-server": "^7.0.4"
  }
}
