{
  "private": true,
  "name": "@seact/generator-sequence-crud",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@seact/core": "workspace:*",
    "lodash": "^4.17.21",
    "probability-queue": "^0.1.0",
    "xstate": "^5.13.0"
  },
  "devDependencies": {
    "@seact/eslint-config-custom": "workspace:*",
    "@seact/jest-presets": "workspace:*",
    "@seact/tsconfig": "workspace:*",
    "@types/http-link-header": "^1.0.5",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.2",
    "tsup": "^6.0.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "@seact/jest-presets/jest/node"
  }
}
